{
  "name": "nodejs-cluster-simplified",
  "version": "1.0.0",
  "description": "Um projeto simplificado para estudar Node.js Cluster e Child Process.",
  "main": "src/cluster_initializer.js",
  "scripts": {
    "start": "node src/cluster_initializer.js",
    "dev": "nodemon src/cluster_initializer.js",
    "load-test": "loadtest -n 1000 -c 100 --rps 200 http://localhost:3000?number=40",
    "artillery-stress": "artillery run stress-test.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.2",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "artillery": "^2.0.12",
    "loadtest": "^5.2.0",
    "nodemon": "^3.1.4"
  }
}